<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BagChecklist</title>
    <!-- Ícone do site -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Resetando o CSS padrão do Browser -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Definindo os estilos -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Solicitação das fontes ao Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Integração com JavaScript -->
    <script src="js/main.js" defer></script>
</head>

<body>
    <!-- HEADER DA PÁGINA -->
    <header class="navBar">
        <div class="navBar__container">
            <h1 class="container__title"><span>Bag</span>CheckList</h1>
        </div>
    </header>
    <!-- SEÇÃO PRINCIPAL -->
    <main class="content">
        <div class="card">
            <h3 class="card__title">Inserir item para levar em sua viagem</h3>
            <div class="card__container">
                <img class="container__image" src="img/bag.png" alt="Mochila">
                <!-- FORMULÁRIO DE INSERIR ITEM -->
                <form action="" class="container__form" id="novoItem">
                    <label for="item">Item</label>
                    <input type="text" name="nome" id="nome">
                    <label for="item">Quantidade</label>
                    <input type="number" name="quantidade" id="quantidade">
                    <input type="submit" value="Adicionar" id="submit">
                </form>
            </div>
        </div>


        <!-- LISTA DE ITENS -->
        <ul class="list" id="list">
            <!-- OS ITENS CRIADOS SÃO MOSTRADOS AQUI DENTRO -->
        </ul>
    </main>

    
</body>
</html>